# Software-Technologies

./: .gitignore  LICENSE  README.md
Exercise1-HTMLAndCSS/: Exercise1-HTMLAndCSS.sln
Exercise1-HTMLAndCSS/Borders/: borders.css  borders.html
Exercise1-HTMLAndCSS/Colors/: colors.css  colors.html
Exercise1-HTMLAndCSS/ContactUsForm/: contact-us-form.css  contact-us-form.html
Exercise1-HTMLAndCSS/Forms/: contact.html
Exercise1-HTMLAndCSS/Fruits/: fruits.html
Exercise1-HTMLAndCSS/Headings/: headings.html
Exercise1-HTMLAndCSS/HelloHTML/: hello.html
Exercise1-HTMLAndCSS/Languages/: languages.css  languages.html
Exercise1-HTMLAndCSS/MyTODOList/: todo.html
Exercise1-HTMLAndCSS/Paragraphs/: paragraphs.html
Exercise1-HTMLAndCSS/Rectangles/: rectangles.css  rectangles.html
Exercise1-HTMLAndCSS/Website/: hello.html  home.html  todo.html
Exercise1-HTMLAndCSS/WelcomeToHTML/: welcome.html
Exercise10-Spring/CalculatorJAVA/: pom.xml
Exercise10-Spring/CalculatorJAVA/src/main/java/calculator/: CalculatorApplication.java
Exercise10-Spring/CalculatorJAVA/src/main/java/calculator/controller/: CalculatorController.java
Exercise10-Spring/CalculatorJAVA/src/main/java/calculator/entity/: Calculator.java
Exercise10-Spring/CalculatorJAVA/src/main/resources/templates/views/: calculatorForm.html
Exercise11-BlogFunctionality-JAVA/BlogJAVA/: pom.xml
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/: BlogApplication.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/bindingModel/: ArticleBindingModel.java  UserBindingModel.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/config/: BlogUserDetails.java  WebSecurityConfig.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/controller/: ArticleController.java  HomeController.java  UserController.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/entity/: Article.java  Role.java  User.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/repository/: ArticleRepository.java  RoleRepository.java  UserRepository.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/java/blog/service/: BlogUserDetailsService.java
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/: application.properties
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/static/css/: style.css
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/templates/: layout.html
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/templates/article/: create.html  delete.html  details.html  edit.html
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/templates/fragments/: head.html  header.html  scripts.html
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/templates/home/: index.html
Exercise11-BlogFunctionality-JAVA/BlogJAVA/src/main/resources/templates/user/: login.html  profile.html  register.html
Exercise12-EntityFramework/: Exercise12-EntityFramework.sln
Exercise12-EntityFramework/BookLibrary/: BookLibrary.csproj  Web.config  packages.config
Exercise12-EntityFramework/CalculatorCS/: CalculatorCS.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Exercise13-BlogFunctionality-CS/: Exercise13-BlogFunctionality-CS.sln
Exercise13-BlogFunctionality-CS/BlogCS/: BlogCS.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Exercise2-BlogDesign/: Exercise2-BlogDesign.sln  createnewpost.html  index.html  indexlogged.html  login.html  register.html  viewpost.html  viewpostlogged.html
Exercise2-BlogDesign/styles/: style.css
Exercise3-JavaScriptBasics/: Exercise3-JavaScriptBasics.sln
Exercise3-JavaScriptBasics/AddOrRemoveElements/: AddOrRemoveElements.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/MultipleValuesForAKey/: MultipleValuesForAKey.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/MultiplyNumberBy2/: MultiplyNumberBy2.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/MultiplyOrDivideNumber/: MultiplyOrDivideNumber.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/MultiplyTwoNumbers/: MultiplyTwoNumbers.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/ParseJSONToObject/: ParseJSONToObject.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/PrintLines/: PrintLines.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/PrintNumbersFrom1ToN/: PrintNumbersFrom1ToN.njsproj  app.js  package.json
Exercise3-JavaScriptBasics/PrintNumbersFromNTo1/: PrintNumbersFromNTo1.njsproj  app.js  package.json
Exercise4-ExpressJS/: Exercise4-ExpressJS.sln
Exercise5-BlogFunctionality-JS/: Exercise5-BlogFunctionality-JS.sln
Exercise6-PHPBasics/: DrawAnSWithButtons.php  EvenNumbersFrom1ToN.php  Exercise6-PHPBasics.sln  FibonacciSequence.php  FiftyShadesOfGrey.php  HTMLButtons.php  MultiplyNumberBy2.php  MultiplyOrDivideNumbers.php  MultiplyTwoNumbers.php  NFactorial.php  NotDivisorNumbers.php  NumbersFrom1ToN.php  NumbersFromNTo1.php  OddNumbersFromNTo1.php  PrimeNumbersFromNTo1.php  ProductOf3Numbers.php  RGBTable.php  Sub-Lists.php  TribonacciSequence.php
Exercise7-Symfony/: Exercise7-Symfony.sln
Exercise8-BlogFunctionality-PHP/: Exercise8-BlogFunctionality-PHP.sln
(+293 files in other folders)
